set -g history-limit 500000
set -g status-style "bg=colour17,fg=colour27"
set -g default-terminal "tmux-256color"
set -sa terminal-overrides "MY_TERM:Ms==\\E]52;%p1%s;%p2%s\\007"
set -s set-clipboard on
set -g default-command "systemd-run --user --scope --same-dir --quiet $SHELL"
set -s escape-time 0
bind ] paste-buffer -p
